<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lanka flag</title>
    <style>
        div{
            position: absolute;
        }
        #background{
            width: 100vw;
            height: 100vh;
            background-color:#ffbe29;
            top: 0;
            left: 0;
        }
        #left{
            width: calc(50vw - 20rem);
            height: calc(100vh - 10rem);
            background-color:#00534e;
            top: 5rem;
            left: 5rem;
        }   
        #right{
            width: calc(50vw + 5rem);
            height: calc(100vh - 10rem);
            background-color:#8d153a;
            top: 5rem;
            left: calc(5rem + 50vw - 20rem + 5rem);
            right: 5rem;

        }
        #right img{
            width: 100%;
            height: 100%;
        }
        #greenleft{
            width: 50%;
            height: 100%;
            background-color:#00534e;
            top: 0;
            left: 0;
        }
        #orangeleft{
            width: 50%;
            height: 100%;
            background-color:#eb7400;
            top: 0;
            left: 50%;
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="left">
            <div id= "greenleft"></div>
            <div id= "orangeleft"></div>
        </div>
        <div id="right">
            
            <img src="lion.png" alt="">
        </div>
    </div>
</body>
</html>