<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: blue;
            height: 400px;
            width: 400px;
        }
        .child{
            background-color: red;
            height: 50%;
            width: 50%;
            animation : cerchio 4s ease infinite;
        }
        .child:hover{
            animation-play-state: paused;
        }
        
        @keyframes cerchio {
            0% {
                transform: translateX(0%);
            }
            25%{
                transform: translateX(100%);
            }
            50%{
                transform: translateX(100%) translateY(100%);
                background-color: brown;
            }
            75%{
                transform: translateY(100%);
            }
            100% {
                transform: translateX(0%);
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>